src/protobuf/schema/app/interface/v1/history.proto

syntax = "proto3";

package bilibili.app.interface.v1;
option go_package = "git.bilibili.co/bapis/bapis-go/bilibili/app/interface/v1";
option java_multiple_files = true;
option java_package = "com.bapis.bilibili.app.interfaces.v1";
option objc_class_prefix = "BAPIAppInterfaceV1";

// History 历史记录
service History {
    // 历史记录列表
    rpc Cursor (CursorReq) returns (CursorReply);
    // 历史记录删除
    rpc Delete (DeleteReq) returns (NoReply);
    // 历史记录搜索
    rpc Search (SearchReq) returns (SearchReply);
}

// CursorReq 历史记录列表请求参数
message CursorReq {
    // 翻页游标（透传上页结果返回）
    Cursor cursor = 1;
    // 业务类型（全部-all 视频-archive 直播-live 专栏-article）
    string business = 2;
}

// CursorReply 历史记录列表返回值
message CursorReply {
    // 卡片内容
    repeated CursorItem items = 1;
    // 顶部tab
    repeated CursorTab tab = 2;
    // 翻页游标
    Cursor cursor = 3;
    // 是否还有更多数据
    bool has_more = 4;
}

// CursorItem 历史记录卡片内容
message CursorItem {
    oneof card_item {
        CardUGC card_ugc = 1;
        CardOGV card_ogv = 2;
        CardArticle card_article = 3;
        CardLive card_live = 4;
        CardCheese card_cheese = 5;
    }
    // 标题
    string title = 6;
    // 跳转链接
    string uri = 7;
    // 观看时间
    int64 view_at = 8;
    // 历史记录主键（删除传递）
    int64 kid = 9;
    // 业务id（如稿件aid，直播room_id等）
    int64 oid = 10;
    // 业务类型
    string business = 11;
    // 业务类型
    int32 tp = 12;
    // 播放设备
    DeviceType dt = 13;
}

// CardUGC ugc卡片
message CardUGC {
    // 封面
    string cover = 1;
    // 观看进度
    int64 progress = 2;
    // 时长
    int64 duration = 3;
    // up名称
    string name = 4;
    // up mid
    int64 mid = 5;
    // 是否展示关注按钮
    bool display_attention = 6;
    // 历史观看视频id
    int64 cid = 7;
    // 多p视频的第几p（单p视频不返回）
    int32 page = 8;
    // 多p视频的分集标题
    string subtitle = 9;
    // 新关注组件
    Relation relation = 10;
}

// CardOGV ogv卡片
message CardOGV {
    // 封面
    string cover = 1;
    // 观看进度
    int64 progress = 2;
    // 时长
    int64 duration = 3;
    // 番剧卡分集标题
    string subtitle = 4;
}

// CardArticle 专栏卡片
message CardArticle {
    // 封面
    repeated string covers = 1;
    // up名称
    string name = 2;
    // up mid
    int64 mid = 3;
    // 是否展示关注按钮
    bool display_attention = 4;
    // 角标
    string badge = 5;
    // 新关注组件
    Relation relation = 6;
}

// CardLive 直播卡片
message CardLive {
    // 封面
    string cover = 1;
    // up名称
    string name = 2;
    // up mid
    int64 mid = 3;
    // tag名称
    string tag = 4;
    // 直播状态
    int32 status = 5;
    // 是否展示关注按钮
    bool display_attention = 6;
    // 新关注组件
    Relation relation = 7;
}

// CardCheese 付费课程卡片
message CardCheese {
    // 封面
    string cover = 1;
    // 观看进度
    int64 progress = 2;
    // 时长
    int64 duration = 3;
    // 付费课程分集标题
    string subtitle = 4;
}

// CursorTab 历史记录顶部tab
message CursorTab {
    // 业务类型
    string business = 1;
    // 业务名称
    string name = 2;
}

// Cursor 历史记录游标
message Cursor {
    // 本页最大值游标值（透传历史记录服务）
    int64 max = 1;
    // 本页最大值游标类型（透传历史记录服务）
    int32 max_tp =2;
}

// DeleteReq 历史记录删除请求参数
message DeleteReq {
    // 要删除的历史信息
    repeated HisInfo his_info = 1;
}

// HisInfo 历史记录信息
message HisInfo {
    // 业务类型
    string business = 1;
    // 历史主键id
    int64 kid = 2;
}

// NoReply 无信息
message NoReply{}

// DeviceType 设备类型
message DeviceType {
    // 类型
    DT type = 1;
    // 图标
    string icon = 2;
}

// DT 设备类型枚举
enum DT {
    Unknown = 0;
    Phone = 1;
    Pad = 2;
    PC = 3;
    TV = 4;
}

// 新关注组件
message Relation {
    // 按钮展示文案：1：未关注、2：已关注、3：被关注、4：互相关注
    int32 status = 1;
    // 用户关注UP主：0或者字段不存在：未关注、1：已关注
    int32 is_follow = 2;
    // UP主关注用户：0或者字段不存在：未被关注、1：被关注
    int32 is_followed = 3;
}

// SearchReq 历史记录搜索请求参数
message SearchReq {
    // 搜索关键词
    string keyword = 1;
    // 第几页
    int64 pn = 2;
}

// SearchReply 历史记录搜索返回值
message SearchReply {
    // 卡片内容
    repeated CursorItem items = 1;
    // 是否还有更多数据
    bool has_more = 2;
    // 翻页数据
    Page page = 3;
}

// Page 翻页数据
message Page {
    // 当前是第几页
    int64 pn = 1;
    // 总数量
    int64 total = 2;
}